[gd_scene format=3 uid="uid://d3nixd13hqbkm"]

[ext_resource type="Script" uid="uid://bv2e8sxkl4gwr" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="FontFile" uid="uid://cenlao1rovtkx" path="res://assets/fonts/alagard.ttf" id="2_wqhvx"]

[sub_resource type="LabelSettings" id="LabelSettings_tbwuq"]
font = ExtResource("2_wqhvx")
font_size = 36

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqhvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbwuq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_racf3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7m3ot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v3hpu"]

[sub_resource type="Theme" id="Theme_irg28"]
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("2_wqhvx")
Button/styles/disabled = SubResource("StyleBoxEmpty_wqhvx")
Button/styles/focus = SubResource("StyleBoxEmpty_tbwuq")
Button/styles/hover = SubResource("StyleBoxEmpty_racf3")
Button/styles/normal = SubResource("StyleBoxEmpty_7m3ot")
Button/styles/pressed = SubResource("StyleBoxEmpty_v3hpu")

[node name="GameOver" type="Control" unique_id=1222187572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=424128654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="Label" type="Label" parent="." unique_id=1753267945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -59.0
offset_right = 67.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "Perdiste"
label_settings = SubResource("LabelSettings_tbwuq")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2105002284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = 35.0
offset_right = 168.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1323737113]
layout_mode = 2
theme = SubResource("Theme_irg28")
theme_override_font_sizes/font_size = 20
text = "Volver al menu"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=333122845]
layout_mode = 2
theme = SubResource("Theme_irg28")
text = "Reintentar"
