[gd_scene format=3 uid="uid://do0mh3rukqw4a"]

[ext_resource type="Script" uid="uid://bmvdykpm0emc3" path="res://scenes/mazo_node.gd" id="1_8hg15"]
[ext_resource type="Texture2D" uid="uid://6hj6h5x6onmy" path="res://assets/texturas/dorso_cartas.png" id="2_ip52q"]
[ext_resource type="FontFile" uid="uid://cenlao1rovtkx" path="res://assets/fonts/alagard.ttf" id="3_8hg15"]

[sub_resource type="LabelSettings" id="LabelSettings_fvkhv"]
font = ExtResource("3_8hg15")

[node name="Mazo" type="Node2D" unique_id=1991683831]
script = ExtResource("1_8hg15")

[node name="Monto" type="Sprite2D" parent="." unique_id=903283212]
texture = ExtResource("2_ip52q")

[node name="Cartas" type="Label" parent="." unique_id=1771706212]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -7.0
offset_right = 48.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "999"
label_settings = SubResource("LabelSettings_fvkhv")
horizontal_alignment = 1
vertical_alignment = 1
