[gd_scene format=3 uid="uid://do0mh3rukqw4a"]

[ext_resource type="Script" uid="uid://dfg3llnx0yen2" path="res://scenes/mazo.gd" id="1_ip52q"]
[ext_resource type="Texture2D" uid="uid://6hj6h5x6onmy" path="res://scenes/assets/texturas/dorso_cartas.png" id="2_ip52q"]
[ext_resource type="AudioStream" uid="uid://cge41cfpacb5a" path="res://scenes/assets/sonidos/sacar_carta_del_mazo.ogg" id="3_8hg15"]

[node name="Mazo" type="Node2D" unique_id=540842684]
script = ExtResource("1_ip52q")

[node name="Monto" type="Sprite2D" parent="." unique_id=903283212]
texture = ExtResource("2_ip52q")

[node name="CantidadCartas" type="Node2D" parent="." unique_id=877359111]
position = Vector2(40, 0)

[node name="Valor" type="Label" parent="CantidadCartas" unique_id=1453120457]
visible = false
offset_left = -16.0
offset_top = -6.0
offset_right = -6.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 8
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoboCarta" type="AudioStreamPlayer2D" parent="." unique_id=1465422752]
stream = ExtResource("3_8hg15")
