[gd_scene format=3 uid="uid://cf4smuyfhaknq"]

[ext_resource type="Script" uid="uid://qgjmslbx7gqf" path="res://scripts/carta_elemento.gd" id="1_ormym"]
[ext_resource type="Resource" uid="uid://bdsow3wnafpf0" path="res://resources/elementos/palo.tres" id="2_1frfo"]
[ext_resource type="Texture2D" uid="uid://dk86omf05fgg7" path="res://assets/texturas/carta_vacia.png" id="2_vvdpk"]
[ext_resource type="Texture2D" uid="uid://deihmwdgt07y8" path="res://assets/texturas/palo.png" id="3_vvdpk"]
[ext_resource type="FontFile" uid="uid://cenlao1rovtkx" path="res://assets/fonts/alagard.ttf" id="4_ctjyy"]
[ext_resource type="Texture2D" uid="uid://6hj6h5x6onmy" path="res://assets/texturas/dorso_cartas.png" id="5_6srco"]
[ext_resource type="Script" uid="uid://hbpypk0cvsox" path="res://scripts/efectos/e_golpe_simple.gd" id="6_u8sju"]

[node name="Palo" type="Node2D" unique_id=1717444584]
script = ExtResource("1_ormym")
carta_res = ExtResource("2_1frfo")

[node name="Frente" type="Sprite2D" parent="." unique_id=375602900]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_vvdpk")

[node name="Dibujo" type="Sprite2D" parent="Frente" unique_id=1159171083]
texture = ExtResource("3_vvdpk")

[node name="Cantidad" type="Label" parent="Frente" unique_id=1134404288]
offset_left = -30.0
offset_top = -50.0
offset_right = -1.0
offset_bottom = -27.0
theme_override_colors/font_color = Color(0.011764706, 0.011764706, 0.011764706, 1)
theme_override_fonts/font = ExtResource("4_ctjyy")
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dorso" type="Sprite2D" parent="." unique_id=2110178243]
texture = ExtResource("5_6srco")

[node name="Efectos" type="Node" parent="." unique_id=1470840221]

[node name="GolpeSimple" type="Node" parent="Efectos" unique_id=347027302]
script = ExtResource("6_u8sju")
metadata/_custom_type_script = "uid://hbpypk0cvsox"
